global
    log         127.0.0.1 local2
 
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon
 
    stats socket /var/lib/haproxy/stats
 
defaults
    mode                    tcp
    log                     global
    option                  tcplog
    option                  dontlognull
    balance                 first
    option                  redispatch
    retries                 5
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000
 
listen srs-cluster-rtmp
    bind *:1935
    mode tcp
    server srs-origin1 srs1:11935
    server srs-origin2 srs2:21935

listen srs-cluster-api-rtc
    bind *:1985
    mode tcp
    balance roundrobin
    server srs-origin1 srs1:11985
    server srs-origin2 srs2:21985

listen srs-cluster-web
    bind *:8080
    mode tcp
    balance roundrobin
    server srs-origin1 srs1:18080
    server srs-origin2 srs2:28080
